<html>
	<head>
		<title>
			My Thoughts
		</title>
		<style>
			.heading
			{    
				text-align: center;
				background-color:#F5A9F2;
				background-size: 20px;
				color: #8A0868;
				font-size: 20px;
				font-style:oblique;
				margin-bottom: 10px;
				margin-left: 40px;
				margin-right: 40px;
				text-decoration-color:#3B0B2E;
			
			}
			.content

			{    text-align: center;
		padding: 10px;
		padding-left: 30px;
		padding-right: 30px;
		/* padding-right:10% ; */
		font-size: 20px;
			     text-align: justify;
				 margin-left: 40px;
				 margin-right: 40px;
				 background-color: #F6CEEC;
				color: #8A0868;
				font-family:Verdana, Geneva, Tahoma, sans-serif	
			}
			


			  body { 
				background-image: url('bg.jpg');
				 /* opacity: 0.3;  */
				}  
				
			</style>
		</head>
		<body >
			
			<div class="heading" class="border" border: 4px dotted blue>
				<h2> My Thoughts on Late Mr Rishi Kapoor or Mr Irrfan Khan </h2>
			</div>
			<div class="content" class="border" ;border="1" >
				
             <p>With India still grappling to come to terms with the death of actor Irrfan Khan on Wednesday, news of the passing of veteran actor Rishi Kapoor on Thursday morning has come as a shocker. 
				 Rishi Kapoor, 67, who has been battling cancer, was being treated at a Mumbai hospital after he developed breathing difficulties. 
				 Amitabh Bachchan was one among the first to confirm the news of death of his dear friend and contemporary Rishi Kapoor. “I am destroyed,” he tweeted.
				Tributes are flowing on social media as fans, politicians and members of the film fraternity offer their condolences for one of India’s finest acting legends.Bollywood actor Akshay Kumar said it seemed like we are in the midst of a nightmare. 
				He tweeted: “It seems like we’re in the midst of a nightmare...just heard the depressing news of #RishiKapoor ji passing away, it’s heartbreaking. He was a legend, a great co-star and a good friend of the family. My thoughts and prayers with his family.</p>
			</div>
			</div>
		</body>
	</html>